<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="bms_iot_kit">
  <Target name="bms_iot_kit" isCurrent="1">
    <Device manufacturerId="7" manufacturerName="NXP" chipId="165" chipName="LPC1768" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="LPC1768"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x10000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00008000" startValue="0x2007C000"/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="bms_iot_kit"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="NGX-USB-JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="300K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="LPC17xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="lpc17xx_lib/source/sdcard.c" path="../Interrupt/BMS/lpc17xx_lib/source/sdcard.c" type="1"/>
    <File name="Utils" path="" type="2"/>
    <File name="lpc17xx_lib/include/lpc17xx_systick.h" path="../Interrupt/BMS/lpc17xx_lib/include/lpc17xx_systick.h" type="1"/>
    <File name="Utils/circular_buf.h" path="../Interrupt/BMS/Utils/circular_buf.h" type="1"/>
    <File name="Utils/type.h" path="../Interrupt/BMS/Utils/type.h" type="1"/>
    <File name="lpc17xx_lib/source/makefile" path="../Interrupt/BMS/lpc17xx_lib/source/makefile" type="1"/>
    <File name="lpc17xx_lib/source" path="" type="2"/>
    <File name="lpc17xx_lib/include" path="" type="2"/>
    <File name="lpc17xx_lib" path="" type="2"/>
  </Files>
</Project>