<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="bms_iot_kit">
  <Target name="bms_iot_kit" isCurrent="1">
    <Device manufacturerId="7" manufacturerName="NXP" chipId="165" chipName="LPC1768" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="LPC1768"/>
          <Define name="DEBUGWDT"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x10000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00008000" startValue="0x2007C000"/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="bms_iot_kit"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="NGX-USB-JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="300K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./lpc17xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="lpc17xx_lib/source/sdcard.c" path="lpc17xx_lib/source/sdcard.c" type="1"/>
    <File name="Utils" path="" type="2"/>
    <File name="lpc17xx_lib/include/lpc17xx_systick.h" path="lpc17xx_lib/include/lpc17xx_systick.h" type="1"/>
    <File name="Utils/circular_buf.h" path="Utils/circular_buf.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_libcfg_default.c" path="lpc17xx_lib/source/lpc17xx_libcfg_default.c" type="1"/>
    <File name="Utils/type.h" path="Utils/type.h" type="1"/>
    <File name="lpc17xx_lib/source/makefile" path="lpc17xx_lib/source/makefile" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_gpdma.c" path="lpc17xx_lib/source/lpc17xx_gpdma.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="lpc17xx_lib/source/lpc1768_spi.c" path="lpc17xx_lib/source/lpc1768_spi.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_adc.h" path="lpc17xx_lib/include/lpc17xx_adc.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="lpc17xx_lib/source/lpc17xx_adc.c" path="lpc17xx_lib/source/lpc17xx_adc.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_gpdma.h" path="lpc17xx_lib/include/lpc17xx_gpdma.h" type="1"/>
    <File name="lpc17xx_lib/source/ssp.h" path="lpc17xx_lib/source/ssp.h" type="1"/>
    <File name="lpc17xx_lib/source/adc.c" path="lpc17xx_lib/source/adc.c" type="1"/>
    <File name="Buzzer/buzzer.h" path="Buzzer/buzzer.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_iap.c" path="lpc17xx_lib/source/lpc17xx_iap.c" type="1"/>
    <File name="lpc17xx_lib" path="" type="2"/>
    <File name="CLCD/lcd.h" path="CLCD/lcd.h" type="1"/>
    <File name="WIFI" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Utils/utils.c" path="Utils/utils.c" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="Battery/battery.h" path="Battery/battery.h" type="1"/>
    <File name="lpc17xx_lib/source/spi.h" path="lpc17xx_lib/source/spi.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_pinsel.c" path="lpc17xx_lib/source/lpc17xx_pinsel.c" type="1"/>
    <File name="UART" path="" type="2"/>
    <File name="lpc17xx_lib/source/lpc17xx_ssp.c" path="lpc17xx_lib/source/lpc17xx_ssp.c" type="1"/>
    <File name="Buzzer" path="" type="2"/>
    <File name="WIFI/Wifi.h" path="WIFI/Wifi.h" type="1"/>
    <File name="cmsis_boot/startup/startup_LPC17xx.c" path="cmsis_boot/startup/startup_LPC17xx.c" type="1"/>
    <File name="lpc17xx_lib/source" path="" type="2"/>
    <File name="lpc17xx_lib/source/lpc17xx_wdt.c" path="lpc17xx_lib/source/lpc17xx_wdt.c" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_gpio.c" path="lpc17xx_lib/source/lpc17xx_gpio.c" type="1"/>
    <File name="lpc17xx_lib/source/debug.h" path="lpc17xx_lib/source/debug.h" type="1"/>
    <File name="Utils/lpc_types.h" path="Utils/lpc_types.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_ssp.h" path="lpc17xx_lib/include/lpc17xx_ssp.h" type="1"/>
    <File name="lpc17xx_lib/include/i2c.h" path="lpc17xx_lib/include/i2c.h" type="1"/>
    <File name="Buzzer/buzzer.c" path="Buzzer/buzzer.c" type="1"/>
    <File name="Keypad/Keypad.c" path="Keypad/Keypad.c" type="1"/>
    <File name="lpc17xx_lib/source/lpc1768_spi.h" path="lpc17xx_lib/source/lpc1768_spi.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_clkpwr.h" path="lpc17xx_lib/include/lpc17xx_clkpwr.h" type="1"/>
    <File name="lpc17xx_lib/source/config.h" path="lpc17xx_lib/source/config.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_iap.h" path="lpc17xx_lib/include/lpc17xx_iap.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_pinsel.h" path="lpc17xx_lib/include/lpc17xx_pinsel.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_utils.h" path="lpc17xx_lib/include/lpc17xx_utils.h" type="1"/>
    <File name="Battery/battery.c" path="Battery/battery.c" type="1"/>
    <File name="Utils/date.exe" path="Utils/date.exe" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_libcfg_default.h" path="lpc17xx_lib/include/lpc17xx_libcfg_default.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_uart.h" path="lpc17xx_lib/include/lpc17xx_uart.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="Utils/utils.h" path="Utils/utils.h" type="1"/>
    <File name="UART/UART.h" path="UART/UART.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_clkpwr.c" path="lpc17xx_lib/source/lpc17xx_clkpwr.c" type="1"/>
    <File name="lpc17xx_lib/source/i2c.c" path="lpc17xx_lib/source/i2c.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_spi.h" path="lpc17xx_lib/include/lpc17xx_spi.h" type="1"/>
    <File name="lpc17xx_lib/source/sd_api.h" path="lpc17xx_lib/source/sd_api.h" type="1"/>
    <File name="Keypad" path="" type="2"/>
    <File name="cmsis_boot/system_LPC17xx.c" path="cmsis_boot/system_LPC17xx.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_gpio.h" path="lpc17xx_lib/include/lpc17xx_gpio.h" type="1"/>
    <File name="Keypad/Keypad.h" path="Keypad/Keypad.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_utils.c" path="lpc17xx_lib/source/lpc17xx_utils.c" type="1"/>
    <File name="GSM/GSMTask.h" path="GSM/GSMTask.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_timer.c" path="lpc17xx_lib/source/lpc17xx_timer.c" type="1"/>
    <File name="cmsis_boot/LPC17xx.h" path="cmsis_boot/LPC17xx.h" type="1"/>
    <File name="WIFI/Wifi.c" path="WIFI/Wifi.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_timer.h" path="lpc17xx_lib/include/lpc17xx_timer.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_i2c.h" path="lpc17xx_lib/include/lpc17xx_i2c.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="Battery" path="" type="2"/>
    <File name="lpc17xx_lib/include/adc.h" path="lpc17xx_lib/include/adc.h" type="1"/>
    <File name="UART/UART.c" path="UART/UART.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_rtc.h" path="lpc17xx_lib/include/lpc17xx_rtc.h" type="1"/>
    <File name="Utils/circular_buf.c" path="Utils/circular_buf.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_wdt.h" path="lpc17xx_lib/include/lpc17xx_wdt.h" type="1"/>
    <File name="cmsis_boot/system_LPC17xx.h" path="cmsis_boot/system_LPC17xx.h" type="1"/>
    <File name="CLCD" path="" type="2"/>
    <File name="GSM/GSMTask.c" path="GSM/GSMTask.c" type="1"/>
    <File name="GSM" path="" type="2"/>
    <File name="syscalls" path="" type="2"/>
    <File name="lpc17xx_lib/include" path="" type="2"/>
    <File name="lpc17xx_lib/source/lpc17xx_i2c.c" path="lpc17xx_lib/source/lpc17xx_i2c.c" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_spi.c" path="lpc17xx_lib/source/lpc17xx_spi.c" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_uart.c" path="lpc17xx_lib/source/lpc17xx_uart.c" type="1"/>
    <File name="CLCD/lcd.c" path="CLCD/lcd.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>